.footer {
    background-color: var(--first-color3);
    color: var(--light-color);
    padding-block: 4rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .menu__list {
        display: flex;
        flex-direction: column;
        gap: .5rem;

        .menu__item {
            font-size: var(--normal-font-size);
            font-weight: 500;
        }
    }
}

.footer__title {
    font-size: 1.5rem;
    font-weight: 600;
}

.footer__contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact__item {
    display: flex;
    gap: .8rem;
    align-items: center;

    i {
        font-size: 1.7rem;
    }

    .contact__info {
        font-size: var(--normal-font-size);
    }
}

.contact__link {
    color: var(--light-color);
}

.footer__social {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__social-icons {
    display: flex;
    gap: 1rem;
    font-size: 2.5rem;

    a {
        color: var(--light-color);
    }
}

.footer__legal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__policies { 
    a {
        color: var(--light-color);
    }
}

.footer__other {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__copyright, .footer__credits {
    color: var(--light-color);
    font-size: .8rem;
    text-align: center;
    font-weight: 300;
}

.footer__logo {
    height: 150px;
}


@media screen and (max-width: 1536px) {
    
}

@media screen and (max-width: 1280px) {
    
}

@media screen and (max-width: 1024px) {
    .footer__logo {
        height: 100px;
    }

    .footer__title {
        font-size: var(--big-font-size);
    }

    .footer__social-icons {
        font-size: 2rem;
    }

    .footer__policies {
        font-size: .8rem;
    }
}

@media screen and (max-width: 768px) {
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 640px) {
    .footer__container {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}